{
  "name": "workbench-stresstest",
  "version": "0.0.1",
  "description": "Stress-test Workbench",
  "scripts": {
    "test": "artillery"
  },
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "artillery": "^1.6.0-20"
  }
}
